# videofeed-android-sample-app

./: .gitignore  CHANGELOG.md  README.FR.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/digiteka/videofeed/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/digiteka/videofeed/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/digiteka/videofeed/sample/: CarouselActivity.kt  CarouselComposeActivity.kt  MainActivity.kt  SampleApplication.kt  StringExt.kt  VideoFeedFragmentActivity.kt  VideoPlayerActivity.kt
sample/src/main/res/layout/: carousel_activity.xml  main_activity.xml  video_player_activity.xml  videofeed_fragment_activity.xml
sample/src/main/res/values/: dimens.xml  strings.xml  themes.xml
sample/src/test/java/com/digiteka/videofeed/: ExampleUnitTest.kt
sample/src/test/java/com/digiteka/videofeed/sample/: ExampleUnitTest.kt
