<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="16dp"
	tools:context=".MainActivity">

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/etMdtk"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/mdtk_hint" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/etVideoId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/videoId_hint" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/etAdUnitPath"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/adunitpath_hint" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnActivity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btn_activity" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btn_fragment" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnCarousel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btn_carousel" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnCarouselCompose"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btn_carousel_compose" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnVideoPlayer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btn_video_player" />

</androidx.appcompat.widget.LinearLayoutCompat>